<Project>
    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <Version>$(Version)</Version>
        <Authors>Mohammadreza Taikandi</Authors>
        
        <DebugSymbols>true</DebugSymbols>
        <DebugType>embedded</DebugType>
        <IncludeSymbols>true</IncludeSymbols>
        
        <CodeAnalysisRuleSet>$(MSBuildThisFileDirectory)\stylecop.ruleset</CodeAnalysisRuleSet>
    </PropertyGroup>

    <ItemGroup>
        <AdditionalFiles Include="$(MSBuildThisFileDirectory)\stylecop.json" Link="Properties\stylecop.json"/>
    </ItemGroup>
</Project>