<Project>
    <PropertyGroup>
        <ManagePackageVersionsCentrally>true</ManagePackageVersionsCentrally>
    </PropertyGroup>

    <ItemGroup>
        <GlobalPackageReference Include="Nerdbank.GitVersioning" Version="3.6.133" />
        <GlobalPackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.507" />
    </ItemGroup>

    <ItemGroup>
        <PackageVersion Include="Microsoft.CodeAnalysis.CSharp" Version="4.6.0" />
        <PackageVersion Include="Microsoft.CodeAnalysis.Analyzers" Version="3.3.4" />
        <PackageVersion Include="Microsoft.CodeAnalysis.PublicApiAnalyzers" Version="3.3.4" />
    </ItemGroup>

    <!-- Test Projects -->
    <ItemGroup>
        <PackageVersion Include="DiffPlex" Version="1.7.1" />
        <PackageVersion Include="Microsoft.NET.Test.Sdk" Version="17.6.3" />
        <PackageVersion Include="Shouldly" Version="4.2.1" />
        <PackageVersion Include="xunit" Version="2.4.2" />
        <PackageVersion Include="xunit.runner.visualstudio" Version="2.4.5" />
        <PackageVersion Include="coverlet.collector" Version="6.0.0" />
    </ItemGroup>
    
    <!-- Benchmark Packages -->
    <ItemGroup>
        <PackageVersion Include="Newtonsoft.Json" Version="13.0.3" />
        <PackageVersion Include="AgileObjects.AgileMapper" Version="1.8.1" />
        <PackageVersion Include="AutoMapper" Version="12.0.1" />
        <PackageVersion Include="BenchmarkDotNet" Version="0.13.8" />
        <PackageVersion Include="HolopaMir.ExpressMapper" Version="3.0.0-preview1" /><!--ExpressMapper.Core-->
        <PackageVersion Include="Mapster" Version="7.4.0-pre06" />
        <PackageVersion Include="TinyMapper" Version="3.0.3" />
        <PackageVersion Include="Riok.Mapperly" Version="3.2.0" />
    </ItemGroup>
</Project>