<Project>
    <ItemGroup>
        <CompilerVisibleProperty Include="MapTo_MapMethodPrefix"/>
        <CompilerVisibleProperty Include="MapTo_MapExtensionClassSuffix"/>
        <CompilerVisibleProperty Include="MapTo_ReferenceHandling"/>
        <CompilerVisibleProperty Include="MapTo_CopyPrimitiveArrays"/>
        <CompilerVisibleProperty Include="MapTo_NullHandling"/>
        <CompilerVisibleProperty Include="MapTo_EnumMappingStrategy"/>
        <CompilerVisibleProperty Include="MapTo_StrictEnumMapping"/>
        <CompilerVisibleProperty Include="MapTo_ProjectionType"/>
        <CompilerVisibleProperty Include="MapTo_SuppressXmlDocWarnings"/>
    </ItemGroup>
</Project>