<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <IsPackable>false</IsPackable>
        <Nullable>enable</Nullable>
        <ImplicitUsings>true</ImplicitUsings>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <LangVersion>latest</LangVersion>
        <NoWarn>$(NoWarn);SA1118</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Humanizer.Core" />
        <PackageReference Include="Microsoft.CodeAnalysis.CSharp" />
        <PackageReference Include="Microsoft.CodeAnalysis.Analyzers" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DiffPlex" />
        <PackageReference Include="Microsoft.NET.Test.Sdk" />
        <PackageReference Include="Shouldly" />
        <PackageReference Include="xunit" />
        <PackageReference Include="xunit.runner.visualstudio" PrivateAssets="All" />
        <PackageReference Include="coverlet.collector" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\MapTo\MapTo.csproj" />
        <ProjectReference Include="..\..\src\MapTo.Abstractions\MapTo.Abstractions.csproj" />
    </ItemGroup>


    <ItemGroup>
      <Compile Remove="TestData\SpotifyAlbumDto.cs" />
      <None Include="TestData\SpotifyAlbumDto.cs" CopyToOutputDirectory="PreserveNewest" />

      <Compile Remove="TestData\SpotifyAlbum.cs" />
      <None Include="TestData\SpotifyAlbum.cs" CopyToOutputDirectory="PreserveNewest" />
    </ItemGroup>

</Project>
